<?xml version="1.0"?>
<N10X>
	<Workspace>
		<IncludeFilter>*.*,</IncludeFilter>
		<ExcludeFilter>*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,</ExcludeFilter>
		<SyncFiles>true</SyncFiles>
		<Recursive>true</Recursive>
		<IsVirtual>false</IsVirtual>
		<IsFolder>false</IsFolder>
		<BuildCommand>build.bat $(Configuration)</BuildCommand>
		<RebuildCommand>build.bat $(Configuration)</RebuildCommand>
		<BuildFileCommand></BuildFileCommand>
		<CleanCommand></CleanCommand>
		<BuildWorkingDirectory></BuildWorkingDirectory>
		<RunCommand></RunCommand>
		<DebugCommand></DebugCommand>
		<ExePathCommand>dx_window.exe</ExePathCommand>
		<DebugSln>dx12_renderer.sln</DebugSln>
		<UseVisualStudioEnvBat>true</UseVisualStudioEnvBat>
		<Configurations>
			<Configuration>Debug</Configuration>
			<Configuration>Release</Configuration>
		</Configurations>
		<Platforms>
			<Platform>x64</Platform>
		</Platforms>
		<AdditionalIncludePaths>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\shared</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\winrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\10\\include\10.0.19041.0\\cppwinrt</AdditionalIncludePath>
			<AdditionalIncludePath>C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um</AdditionalIncludePath>
			<AdditionalIncludePath>C:\dev\dx12_renderer\DirectXShaderCompiler\include\dxc</AdditionalIncludePath>
			<AdditionalIncludePath>C:\dev\dx12_renderer\DirectXShaderCompiler\bin</AdditionalIncludePath>
		</AdditionalIncludePaths>
		<Defines></Defines>
		<ConfigProperties>
			<ConfigAndPlatform>
				<Name>Debug:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<ConfigAndPlatform>
				<Name>Release:x64</Name>
				<Defines></Defines>
				<ForceIncludes></ForceIncludes>
			</ConfigAndPlatform>
			<Config>
				<Name>Debug</Name>
				<Defines></Defines>
			</Config>
			<Config>
				<Name>Release</Name>
				<Defines></Defines>
			</Config>
			<Platform>
				<Name>x64</Name>
				<Defines></Defines>
			</Platform>
		</ConfigProperties>
		<Children>
			<Folder>
				<Path>.git</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<Folder>
				<Path>DirectXShaderCompiler</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
			<File>
				<Path>.gitattributes</Path>
			</File>
			<File>
				<Path>.gitignore</Path>
			</File>
			<File>
				<Path>Apollo_Statue.obj</Path>
			</File>
			<File>
				<Path>Dx12Renderer.exp</Path>
			</File>
			<File>
				<Path>Dx12Renderer.ilk</Path>
			</File>
			<File>
				<Path>Dx12_Renderer.exp</Path>
			</File>
			<File>
				<Path>buddha.obj</Path>
			</File>
			<File>
				<Path>build.bat</Path>
			</File>
			<File>
				<Path>bunny.obj</Path>
			</File>
			<File>
				<Path>cube.obj</Path>
			</File>
			<File>
				<Path>dx_window.cpp</Path>
			</File>
			<File>
				<Path>dx12_renderer.sln</Path>
			</File>
			<File>
				<Path>dx12_renderer.10x</Path>
			</File>
			<File>
				<Path>dx12_renderer.vcxproj</Path>
			</File>
			<File>
				<Path>dx12_renderer.vcxproj.filters</Path>
			</File>
			<File>
				<Path>dx_window.exp</Path>
			</File>
			<File>
				<Path>dx_window.ilk</Path>
			</File>
			<File>
				<Path>dx_window.obj</Path>
			</File>
			<File>
				<Path>icosphere.obj</Path>
			</File>
			<File>
				<Path>pixel_shader.hlsl</Path>
			</File>
			<File>
				<Path>sargent.h</Path>
			</File>
			<File>
				<Path>utils.h</Path>
			</File>
			<File>
				<Path>vertex_shader.hlsl</Path>
			</File>
			<File>
				<Path>SargentMath.h</Path>
			</File>
			<File>
				<Path>SmallWindows.h</Path>
			</File>
			<File>
				<Path>Dx12_Renderer.exe</Path>
			</File>
			<File>
				<Path>Dx12_Renderer.ilk</Path>
			</File>
			<File>
				<Path>todo.txt</Path>
			</File>
			<File>
				<Path>profile_info.txt</Path>
			</File>
			<Folder>
				<Path>include</Path>
				<IncludeFilter>*.*,</IncludeFilter>
				<ExcludeFilter>*.lib,*.pch,*.dll,*.pdb,.vs,Debug,Release,x64,obj,*.user,Intermediate,</ExcludeFilter>
				<SyncFiles>true</SyncFiles>
				<Recursive>true</Recursive>
				<IsVirtual>false</IsVirtual>
				<Children></Children>
			</Folder>
		</Children>
	</Workspace>
</N10X>
