


Profile Information
---------------------

12:04AM 2/02/2023
Bindless vertex buffers in upload heaps. draw_count = 150
gpu_dt 26-28ms, cpu_dt 5-6ms


1:00AM 2/02/2023
Bindless vertex buffers in default heaps. draw_count = 150
gpu_dt 4.6ms, cpu_dt 11-12ms(VSYNC limited!)

1:10:AM 2/02/2023
Bindless vertex buffers in default heaps. draw_count = 1250
gpu_dt 25ms, cpu_dt 7ms, 33ms total


11:24AM 7/02/2024
Use meshoptimizer.h and fastobj.h, draw_count = 1250
gpu_dt 27ms, cpu_dt 5.5ms, 32.7ms total










